# NLayer

NLayer/: NLayer.csproj
NLayer.NAudioSupport/: Mp3FrameWrapper.cs  NLayer.NAudioSupport.csproj
NLayer/Decoder/: BitReservoir.cs  Huffman.cs  LayerDecoderBase.cs  LayerIIIDecoder.cs
